<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cncoderx.test.expandabletextview.MainActivity">

    <com.cncoderx.expandabletextview.ExpandableTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:visibleLines="3">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@id/expandable_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@id/expandable_indicator_collapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_collapsed_text"
                android:textSize="15sp"
                android:textColor="#40558C"/>

            <TextView
                android:id="@id/expandable_indicator_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_expanded_text"
                android:textSize="15sp"
                android:textColor="#40558C"/>
        </FrameLayout>
    </com.cncoderx.expandabletextview.ExpandableTextView>
</RelativeLayout>
